# kafkaConsumerApp1

./: pom.xml
src/main/java/tech/kafka/kafkaConsumerApp/: KafkaConsumerAppApplication.java
src/main/java/tech/kafka/kafkaConsumerApp/config/: KafkaConsumerConfig.java  ProductDeserializer.java
src/main/java/tech/kafka/kafkaConsumerApp/model/: Product.java
src/main/java/tech/kafka/kafkaConsumerApp/service/: ConsumerService.java
src/main/resources/: application.properties
src/test/java/tech/kafka/kafkaConsumerApp/: KafkaConsumerAppApplicationTests.java
